{
  "include": [
    "./env.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./packages/**/*.ts",
    "./examples/**/*.ts",
    "./examples/**/*.vue",
    "./packages/**/*.vue"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,

    "types": ["./packages/components/components.d.ts"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*", "./packages/*", "./examples/*"]
    }
  }
}
